# 2022-Autumn-Tour-BE

./: .gitignore  README.md  VideoSplit.go  build.gradle  config.json  db.go  downloadLyrics.go  downloadMusic.go  engine.go  go.mod  go.sum  index.html  kuwo_downloadlyrics.go  kuwo_downloadmusic.go  main.go  musicQuery.go  post.go  registerAndLogin.go  router.go  settings.gradle  token.go  undone  user.go  创建作业表.rtf  创建用户表.rtf
 api/v1/: article.go  category.go  user.go
api/v1/: article.go  login.go
client/: dbclt.go
conf/: config.go
config/: config.ini
consts/: consts.go
dbclt/: db.go
doc/: 需求.md
email/: email.go
emailclt/: emailclt.go
html/: index.tmpl  index_error.html  jump.tmpl  login.html  login_fail.html  login_success.html  register.html  register_fail.html  register_success.html  upload_success.html
middleware/: audit.go  auth.go  jwt.go
model/: Article.go  Category.go  User.go  comment.go  db.go  homework.go  post.go  user.go
router/: router.go
router/api/: Endput.go  check.go  comment_api.go  download.go  login.go  login_api.go  post_api.go  publish_api.go  register.go  register_api.go  search_api.go  send.go  upload.go  user_api.go  verify_api.go
routes/: router.go
services/: mail.go  search.go  sensitive.go
src/main/resources/: application.properties  log4j2.xml
subject_file/Ji_Zu/: 1_4_王健 U202112019.docx
upload/wuli/: Win系统与桌面安全实践.docx
util/: util.go
utils/: setting.go
utils/errmsg/: errmsg.go
web1/: go.mod  go.sum  main.go
web1/api/v1/: article.go  category.go  user.go
web1/config/: config.ini
web1/model/: Article.go  Category.go  User.go  db.go
web1/routes/: router.go
web1/utils/: settings.go
web1/utils/errmsg/: errmsg.go
(+52 files in other folders)
