{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
CREATE TABLE `homework` (\
    `username` varchar(260) DEFAULT NULL,\
    `subject` varchar(260) DEFAULT NULL,\
	`share` varchar(260) DEFAULT NULL,\
	`file_name` varchar(260) DEFAULT NULL,\
	`class` int(11) DEFAULT NULL\
  ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;\
}