{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE `users` (\
    `username` varchar(260) DEFAULT NULL,\
    `password` varchar(260) DEFAULT NULL,\
    `email` varchar(260) DEFAULT NULL,\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 	`class` int(11) DEFAULT NULL,\
	`monitor` int(11) DEFAULT NULL\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0   ) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;\
}