server.port=8080
spring.application.name=hust-helper
server.servlet.context-path=/hh

server.host.url=http://127.0.0.1

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.222.117.44:3306/hust_helper?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# redis
# RedisProperties
spring.redis.database=2
spring.redis.host=124.222.117.44
spring.redis.port=6379

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1192176842@qq.com
spring.mail.password=iayfrkzjxpyehhje
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


