[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 133

[database] #使用phpstudy
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = 123
DbPassWord = 123456
DbName = 123

