[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72//任意

[database]//使用php
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = agiee
DbPassWord = canada
DbName = test

